- name: suppression paquets inutiles
  apt: state=absent purge=yes name={{ item }}
  with_items:
    - avahi-autoipd

- name: installation paquets basiques
  apt: state=present name={{ item }}
  with_items:
    - sudo
    - bash-completion
    - network-manager
    - unattended-upgrades
    - apt-transport-https
    - tree
    - vim

- name: editeur par defaut correct...
  alternatives: name=editor path=/usr/bin/vim.tiny

- name: ajout de l'utilisateur dans les groupes appropries
  user: name=pascal append=yes groups=sudo

- name: unattended-upgrades tous les jours
  template: src={{ item }} dest=/{{ item }}
  with_items:
    - etc/apt/apt.conf.d/20auto-upgrades

- name: suppression du bipeur
  template: src={{ item }} dest=/{{ item }}
  with_items:
    - etc/modprobe.d/no_bip.conf
  notify: rmmod pcspkr

- name: parano... hibernation lors de la fermeture ecran
  ini_file: dest=/etc/systemd/logind.conf section=Login option=HandleLidSwitch value=hibernate
  notify: restart systemd-logind.service
