- name: suppression paquets inutiles
  apt: state=absent purge=yes name={{ item }}
  with_items:
    - avahi-autoipd

- name: installation paquets basiques
  apt: state=present name={{ item }}
  with_items:
    - sudo
    - bash-completion
    - network-manager
    - unattended-upgrades
    - apt-transport-https
    - tree

- name: ajout de l'utilisateur dans les groupes appropries
  user: name=pascal append=yes groups=sudo

- name: unattended-upgrades tous les jours
  template: src={{ item }} dest=/{{ item }}
  with_items:
    - etc/apt/apt.conf.d/20auto-upgrades

- name: suppression du bipeur
  template: src={{ item }} dest=/{{ item }}
  with_items:
    - etc/modprobe.d/no_bip.conf
